################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "CA1"
    2     0  255    0        1  1  1    "CA2"
    3   128   64  255        1  1  1    "DG"
    4   255  255    0        1  1  1    "CA3"
    5     0  255  255        1  1  1    "head"
    6   166  193  255        1  1  1    "tail"
    7   231   66    0        1  1  1    "misc"
    8   240   86  224        1  1  1    "SUB"
   10   210  180  140        1  1  1    "ERC"
   11    55  180  255        1  1  1    "BA35"
   12     0    0  255        1  1  1    "BA36"
   13   243  135   70        1  1  1    "PHC"
   14    46  139   87        1  1  1    "sulcus"
   15   240  240  240        1  1  1    "WM"
